newmtl _lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 0010.JPG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl _wire_088143225
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Texture_PLUS_Metal_Grid.jpg
Ni 1.00
Ks 0.35 0.35 0.35
newmtl blinn2SG
illum 4
Kd 0.11 0.44 0.44
Ka 0.00 0.00 0.00
Tf 0.34 0.34 0.34
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1792_0.jpg
map_Ka 1792_0.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 18.00
